{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "#admin/layout": ["apps/nextpro-admin/src/app/layout"],
            "#admin/layout/*": ["apps/nextpro-admin/src/app/layout/*"],
            "#admin/pages/*": ["apps/nextpro-admin/src/app/pages/*"],
            "#shared/components": ["shared/components"],
            "#shared/constants": ["shared/constants"],
            "#shared/directives": ["shared/directives"],
            "#shared/graphql/types": ["shared/graphql/generated/graphql"],
            "#shared/modules": ["shared/modules"],
            "#shared/pipes": ["shared/pipes"],
            "#shared/providers": ["shared/providers"],
            "#shared/services": ["shared/services"],
            "#shared/types": ["shared/types"],
            "#shared/utils": ["shared/utils"],
            "#user/layout": ["apps/nextpro-user/src/app/layout"],
            "#user/layout/*": ["apps/nextpro-user/src/app/layout/*"],
            "#user/components": ["apps/nextpro-user/src/app/components"],
            "#user/components/*": ["apps/nextpro-user/src/app/components/*"],
            "#user/environment": ["apps/nextpro-user/src/environments/environment"],
            "#user/pages/*": ["apps/nextpro-user/src/app/pages/*"]
        },
        "strict": false,
        "strictPropertyInitialization": false,
        "strictNullChecks": false,
        "noImplicitAny": false
    },
    "exclude": ["node_modules", "tmp"]
}
